/* ⬇️ 修改：根类名 */
.lady-byron-trends-widget {
  // 适配 Afrux Widget 的标题样式
  .AfruxWidgets-Widget-title {
    display: flex;
    align-items: center;
    
    .icon {
      margin-right: 0;
      color: inherit;
    }
  }

  /* ⬇️ 修改 */
  .lady-byron-trends-content {
    padding: 0;
    width: 100%;

    /* ⬇️ 修改 */
    .lady-byron-trends-list {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
    }

    /* ⬇️ 修改 */
    .lady-byron-trends-item {
      margin-bottom: 2px;
    }

    /* ⬇️ 修改 */
    .lady-byron-trends-link {
      display: flex;
      align-items: flex-start; 
      padding: 8px 4px;
      border-radius: @border-radius;
      text-decoration: none !important;
      color: @text-color;
      transition: all 0.2s ease;
      position: relative;
      background: @control-bg; 
      cursor: pointer;

      &:hover {
        background-color: mix(@primary-color, @control-bg, 5%);
        color: @primary-color;

        /* ⬇️ 修改 */
        .lady-byron-trends-bullet {
          background-color: @primary-color;
          transform: scale(1.2);
        }
        
        // 桌面端 Hover 时依然不显示评论数，保持简洁
        // 移动端 Hover 时文字变色
        @media @phone {
           /* ⬇️ 修改 */
           .lady-byron-trends-stats {
             color: @primary-color;
             opacity: 1;
           }
        }
      }

      /* ⬇️ 修改 */
      .lady-byron-trends-bullet {
        width: 4px;
        height: 4px;
        background-color: @muted-color;
        border-radius: 50%;
        margin-right: 4px;
        margin-top: 9px; 
        flex-shrink: 0;
        transition: all 0.2s ease;
      }

      /* ⬇️ 修改 */
      .lady-byron-trends-title {
        flex: 1;
        font-size: 0.95em;
        font-weight: 500;
        line-height: 1.4;
        
        margin-right: 0;
        
        white-space: normal; 
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
      }

      /* ⬇️ 修改 */
      .lady-byron-trends-stats {
        // 【桌面端】默认隐藏
        display: none;

        // 【移动端】显示图标和数字
        @media @phone {
          display: flex;
          align-items: center;
          gap: 3px;
          font-size: 0.8em;
          color: @muted-color;
          opacity: 0.8;
          margin-left: 8px; // 与标题隔开一点距离
          margin-top: 2px;  // 微调对齐
          flex-shrink: 0;   // 防止数字被标题挤压换行
          transition: all 0.2s ease;

          .icon {
            font-size: 0.9em;
            line-height: 1;
          }
        }
      }
    }
  }
}
